﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
	integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Trang Quản lý dành cho giáo vụ</title>
	<style>
		li{
			padding: 10px 20px;
			background-color:  blue;
			color: white;
		}
		li:hover{
			background-color: blue;
			color: #FFFFFF ;
			transition: 1;
		}

		.Khuon{
			background-color:  #0000FF;
			text-align: center;
			font-size: 20px;
			color: white;
			font-weight: bold;
		}
		#Admin{
			border: 0.5px solid gray;
			text-align: center;
			padding-left: 0px;
			padding-right: 0px;
			background-color: #FFFFFF;
		}
		img{
			width: 100%;
		}
		ul.dropdown-menu > li > a{
			color: white !important;
		}
		ul.dropdown-menu > li:hover  a{
			color: #FFFFFF!important;
		}
		a{
			color: #1a0000;
		}
		a:hover{
			color: #b1040e;
		}
		p{
			padding-top: 10px;
		}
		#task{
			border-bottom: 1px solid  #FFFFFF;
			color:  #FFFFFF;
			margin-bottom: 20px;
			padding-left: 0px;
			padding-right: 0px;
		}
		#cam{
			background-color:#FFFFFF ;
			padding: 20px 20px;
			border-radius: 8px; 
			margin-bottom:  10px;
		}
		#xanh{
			background-color: white;
			border: 1px solid #FFFFFF;
			border-radius: 20px;
			padding: 10px 10px;
		}
		button#xanh:hover{
			background-color: #0066cc;
			color: white;

		}
		#xanh1{
			background-color: #0066cc ;
			padding: 20px 20px;
			border-radius: 8px; 
			margin-top: 10px;
		}
		#cam1{
			background-color: white;
			border: 1px solid #0066cc;
			border-radius: 20px;
			padding: 10px 10px;
		}
		button#cam1:hover{
			background-color:#0000FF;
			color: white;

		}
	</style>
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top"style="background-color: #0000FF" >
			<div class="container">
				<div class="navbar-header col-md-5" >
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<div class="navbar-collapse collapse col-md-12" >
					<ul class="nav navbar-nav" style="font-size:20px">
						<li>Trang Chủ</li>
						<li>Học kì 1</li>
						<li>Học kì 2</li>
						<li>Đăng nhập</li>
					</ul>
				</div>
			</div>

		</div>
	</header>
	<div name="main" class="col-md-12" style="margin-top: 40px;">
		<div class="col-md-9">
			<img src="img/vnu1.jpg" alt="">
			<div class="col-sm-12" style="padding:20px 10px">
				<div class="col-sm-9">
					<input type="text" style="width: 60%;border-radius: 8px;border: 1px solid #0000FF ">
					<button style="width: 20%;border-radius: 8px;border: 1px solid #b1040e;padding: 5px 5px;background-color:#0000FF;color:  white"><i class="fas fa-plus-circle" style="color: blue"></i>Add new</button>
				</div>

			</div>
			<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px">
				<div class="col-md-12 Khuon">
					Bảng Thời khóa biểu sinh viên và giảng viên
				</div>
				<div class="col-md-12">
					<table class="table">
						<tr>
							<th>Họ & Tên</th>
							<th> Đói tượng</th>
							<th>Môn</th>
							<th>Thời gian</th>
							<th>Giảng </th>
							<th>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn An</td>
							<td>Sinh viên</td>
							<td>Toán cao cấp</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ba</td>
							<td>Sinh viên</td>
							<td>Toán rời rạc</td>
							<td>T2(1-2),T3(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Tân</td>
							<td>Giảng viên</td>
							<td>Cơ nhiệt</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ban</td>
							<td>Giảng  viên</td>
							<td>Toán rời rạc</td>
							<td>T5(1-2),T7(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>



									</ul>

								</div>
							</th>
						</tr>

						<tr>
							<td>Nguyễn Văn An</td>
							<td>Sinh viên</td>
							<td>Toán cao cấp</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ba</td>
							<td>Sinh viên</td>
							<td>Toán rời rạc</td>
							<td>T2(1-2),T3(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>



									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn An</td>
							<td>Sinh viên</td>
							<td>Toán cao cấp</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>

									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ba</td>
							<td>Sinh viên</td>
							<td>Toán rời rạc</td>
							<td>T2(1-2),T3(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>

									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn An</td>
							<td>Sinh viên</td>
							<td>Toán cao cấp</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ba</td>
							<td>Sinh viên</td>
							<td>Toán rời rạc</td>
							<td>T2(1-2),T3(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>



									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn An</td>
							<td>Sinh viên</td>
							<td>Toán cao cấp</td>
							<td>T2(1-2), T4(4-5)</td>
							<td>303T4</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>
						<tr>
							<td>Nguyễn Văn Ba</td>
							<td>Sinh viên</td>
							<td>Toán rời rạc</td>
							<td>T2(1-2),T3(1-2)</td>
							<td>102T5</td>
							<th>
								<div class="dropdown">

									<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

										Edit

										<span class="caret"></span>

									</button>

									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alter</a></li>

										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>


									</ul>

								</div>
							</th>
						</tr>


					</table>

				</div>
			</div>
		</div>
		<div class="col-md-3">
			<dir class="col-xs-12" id="Admin">
				<div class="Khuon">
					Ghi chú
				</div>
				<div class="col-sm-12" style="text-align: left;">
					<p>Danh sách sinh viên bỏ tiết</p>
					<p>Danh sách giảng viên bỏ tiết</p>
					<p>Danh sách sinh viên nghỉ quá số buổi</p>
					<p>Danh sách tuyên dương</p>
				</div>

			</dir>
			<dir class="col-xs-12" id="Admin">
				<div class="Khuon">
					Nội Quy
				</div>
				<div class="col-sm-12" style="text-align: left;">
					<p>Đến giảng đường đúng giờ</p>
					<p>Không được bỏ tiết</p>
					<p>Sinh viên bỏ tiết trừ 2 đ chyên cần</p>
					<p>Giảng viên bỏ tiết trừ 10% lương</p>
				</div>

			</dir>
			<div class="col-md-12" style="padding-left: 0px;
			padding-right: 0px;">

	</div>
</div>
<footer>

</footer>

</body>
</html>
